version 1.1
    「参加者」の項目を追加しました。

    変更点一覧
    ・top.jsをES6に対応した記述方式に変更しました。

    ・関数名の表記方針をキャメルケース、JSでの変数名、html内でのclass,id名を
    スネークケースに統一しました。
    これに合わせてtop.htmlの35, 40行目においてonclickの呼び出し値を変更
    しました。top.jsの7,　15行目の関数名を変更しました。

    ・top.jsの11,12,19,20行目において「参加者」と「ランキング」が
    切り替えるようにしました。

    ・top.jsのcheckMember関数で、参加者に応じで絵文字を追加する関数
    を追加しました。
    
    ・top.jsのmakeHash関数で、名前に応じたハッシュ値を返す関数を
    追加しました。

    ・top.htmlの65 ~ 77行目において「参加者」の項目にした記述例を
    追加しました。

    ・top.cssの179 ~ 208行目において「参加者」の項目を装飾する
    ためのコードを追加しました。

    ・svg,img内の牌画像のwidthがバラバラだったので統一しました。

-----------------------------------------------------------------
    バグ修正一覧
    ・top.cssの169行目 ~ 172行目において、ランク項目にカーソルが
    被ってもpointerカーソルにならないバグを修正しました。



    